<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 4px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div4 {
        grid-area: 1 / 2 / 2 / 4;
      }
      .div5 {
        grid-area: 2 / 3 / 4 / 5;
      }
      .div6 {
        grid-area: 1 / 5 / 3 / 6;
      }
      .div7 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div8 {
        grid-area: 3 / 1 / 5 / 3;
      }
      .div9 {
        grid-area: 4 / 3 / 5 / 4;
      }
      .div10 {
        grid-area: 3 / 5 / 4 / 6;
      }
      .div11 {
        grid-area: 5 / 2 / 6 / 4;
      }
      .div12 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div13 {
        grid-area: 4 / 4 / 6 / 6;
      }
      .child {
        padding: 0;
        min-height: 100px;
        overflow: hidden;
      }
      .child > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .child:hover > img {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child div1">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div2">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div3">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div4">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div5">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div6">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div7">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div8">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div9">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div10">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div11">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div12">
        <img src="./images/37808.jpg" />
      </div>
      <div class="child div13">
        <img src="./images/37808.jpg" />
      </div>
    </div>
  </body>
</html>
